
# # Условие задачи: 
# Переставить min и max
# На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.

# Формат входных данных
# На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.

# Формат выходных данных
# Программа должна вывести строку текста в соответствии с условием задачи.

# Примечание. Используйте подходящие встроенные функции и списочные методы.

# ----Моё решение:

num = '10 9 8 7 6 5 4 3 2 1'.split()
num = [int(x) for x in num]

num[num.index(max(num))], num[num.index(min(num))] = num[num.index(min(num))], num[num.index(max(num))]

print(*num)

# 10 9 8 7 6 5 4 3 2 1 <---- Выдача, не сработало


# Правильное решение:

seq = []
num = '10 9 8 7 6 5 4 3 2 1'.split()
for el in num:
    seq.append(int(el))
    
mx_ind = seq.index(max(seq))
mn_ind = seq.index(min(seq))
seq[mx_ind], seq[mn_ind] = seq[mn_ind], seq[mx_ind]

print(*seq)

# 1 9 8 7 6 5 4 3 2 10 <---- Выдача, сработало корректно

# Вот что мне отвечает ИИ:

#  'Проблема в коде заключается в том, что при обмене значениями в списке num, индексы элементов 
# изменяются, что может привести к неправильному результату. После первого обмена, индексы максимального 
# и минимального элементов уже не соответствуют их новым позициям в списке.'


# Я не понимаю, почему мой код не работает и я не вижу критического отличия моего решения от решения, которое было в задании.